upstream image_gallery {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/staticfiles/;
    }
    location / {
        proxy_pass http://image_gallery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}