[flake8]
exclude = env, venv, __pycache__, image_gallery, manage.py
max-line-length = 120

[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "image_gallery.settings.local"

[mypy-image_gallery.*]
# Ignore everything related to Django config
ignore_errors = true

[web.*.migrations.*]
# Ignore Django migrations
ignore_errors = true


[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True
